spring.application.name=residIFG

spring.datasource.url=jdbc:postgresql://localhost:5432/db_residIFG
spring.datasource.username=postgres
spring.datasource.password=Kal2005
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

api.security.token.secret=afranio-lindao
